version: "3"
services:
  reverseproxy:
    build:
      context: ./udagram-reverseproxy
    image: jwizerd/reverseproxy:v2
  backend_user:
    build:
      context: ./udagram-api-user
    image: jwizerd/udagram-api-user
  backend_feed:
    build:
      context: ./udagram-api-feed
    image: jwizerd/udagram-api-feed
  frontend:
    build:
      context: ./udagram-frontend
    image: jwizerd/udagram-frontend