version: "3"
services:
  udagram-reverseproxy:
    build:
      context: ./udagram-reverseproxy
    image: $DOCKER_USERNAME/reverseproxy:$VERSION
  udagram-api-user:
    build:
      context: ./udagram-api-user
    image: $DOCKER_USERNAME/udagram-api-user:$VERSION
  udagram-api-feed:
    build:
      context: ./udagram-api-feed
    image: $DOCKER_USERNAME/udagram-api-feed:$VERSION
  udagram-frontend:
    build:
      context: ./udagram-frontend
    image: $DOCKER_USERNAME/udagram-frontend:$VERSION